<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{892aca95-bf8a-4c49-9b01-42e00afb1c36}</ClassId>
  <ClientId>{892aca95-bf8a-4c49-9b01-42e00afb1c36}</ClientId>
  <DisplayName>AddIn_Client</DisplayName>
  <Description>AddIn_Client</Description>
  <Assembly>AddIn_Client.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>