<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{bc64c9d9-d8e7-4103-8657-7a81ca98a92f}</ClassId>
  <ClientId>{bc64c9d9-d8e7-4103-8657-7a81ca98a92f}</ClientId>
  <DisplayName>AddIn_Client</DisplayName>
  <Description>AddIn_Client</Description>
  <Assembly>D:\Progpro\grp10\programm\AddIn-Client\Jerrey\AddIn_Client\bin\Debug\AddIn_Client.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>